spring.application.name=promocode


spring.datasource.url=jdbc:mysql://localhost:3306/promotiondb
spring.datasource.username=root
spring.datasource.password=rakesh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true